version: "2.3"
services:
  neodesk:
    image: ikarulus/neodesk:latest
    mem_limit: 100M
    cpus: 0.5
    restart: on-failure
    environment:
      MONGODB_URI: "mongodb://mongodb/neodesk"
      REDIS_URL: //redis:6379
      SESSION_SECRET: changeme
      BOOSTRAP_USER_REPUTATION: 3000
      BOOSTRAP_USER_PASSWORD: bootstrap
    ports:
      - "80:8080"
  redis:
    image: redis:4-alpine
    hostname: redis
  mongodb:
    image: mongo:3.7-jessie
    container_name: "mongodb"
    environment:
      MONGO_DATA_DIR: /data/db
      MONGO_LOG_DIR: /dev/null
      volumes:
        ./data/db:/data/db
      command: mongod --smallfiles --logpath=/dev/null