version: "2.3"
services:
  neodesk:
    image: ikarulus/neodesk:latest
    restart: on-failure
    environment:
      MONGODB_URI: "mongodb://mongodb/neodesk"
      REDIS_URL: //redis:6379
      SESSION_SECRET: changeme
      BOOSTRAP_USER_REPUTATION: 3000
      BOOSTRAP_USER_PASSWORD: bootstrap
    ports:
      - "80:8080"
  redis:
    image: redis:4-alpine
    hostname: redis
  mongodb:
    image: mongo
    environment:
      MONGO_DATA_DIR: /data/db
      MONGO_LOG_DIR: /dev/null
    volumes:
      - ./data/db:/data/db
    command: '--smallfiles --bind_ip mongodb'
    expose:
      - '27017'